{
  "expo": {
    "name": "ParkMark",
    "slug": "parkmark-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "parkmark",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1320"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkmark.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "ParkMark needs camera access to take photos of your parking location.",
        "NSPhotoLibraryUsageDescription": "ParkMark needs photo library access to select photos of your parking location.",
        "NSLocationWhenInUseUsageDescription": "ParkMark needs your location to save where you parked.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1320",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.parkmark.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "parkmark",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6114268066977057~9774721382",
          "iosAppId": "ca-app-pub-6114268066977057~4516723521"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.558893358130-rs0oq29plkrahjgeurhrp59s315hnfec",
          "googleServicesFile": "./google-services.json",
          "iosGoogleServicesFile": "./GoogleService-Info.plist"
        }
      ],
      "expo-apple-authentication",
      "expo-router",
      "expo-localization",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ParkMark needs your location to save where you parked."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ParkMark needs photo library access to select photos of your parking location.",
          "cameraPermission": "ParkMark needs camera access to take photos of your parking location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FFC107"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e55a4387-3832-48a3-8fc9-08ebee8e7a7d"
      }
    },
    "owner": "umutugur"
  }
}
